Trail:
{
	"id" : "123khsjdfhcka1231",
	"IMSI" : "1209380FHFS9802",
	"Longitudes" : [12.384791, 12.12921, 13.38473, ，，，],
	"Latitudes" : [30.384791, 30.12921, 31.38473, ，，，],
	"TraceTimes" : ["2015-12-23 01:15:54.5647", "2015-12-23 01:15:54.5647", ，，，]
}

coarseTrail:
{
	"id" : "123khsjdfhcka1231",
	"IMSI" : "1209380FHFS9802",
	"Longitudes" : [12.384791, 12.12921, 13.38473, ，，，],
	"Latitudes" : [30.384791, 30.12921, 31.38473, ，，，],
	"TraceTimes" : ["2015-12-23 01:15:54.5647", "2015-12-23 01:15:54.5647", ，，，],
	"TraceAngles" : [12.23, 12.23, 143.45, ，，，]
}

fineTrail:
{
	"id" : "123khsjdfhcka1231",
	"IMSI" : "1209380FHFS9802",
	"Longitudes" : [12.384791, 12.12921, 13.38473, ，，，],
	"Latitudes" : [30.384791, 30.12921, 31.38473, ，，，],
	"TraceTimes" : ["2015-12-23 01:15:54.5647", "2015-12-23 01:15:54.5647", ，，，]
}